# LogicMonitor.Provisioning

./: .editorconfig  .gitignore  Application.cs  LogicMonitor.Provisioning.csproj  LogicMonitor.Provisioning.sln  Program.cs  README.md  SECURITY.md  TagAndPush.ps1  appsettings.example.json  version.json
.github/workflows/: codeql-analysis.yml
Config/: Collectors.cs  Configuration.cs  ConfigurationException.cs  ConfigurationIssue.cs  Customer.cs  DeviceConfig.cs  ItemSpec.cs  ItemSpecType.cs  LogicMonitorCredentials.cs  Mode.cs  NamedItem.cs  Netscans.cs  Property.cs  ProvisioningGroup.cs  RepetitionType.cs  Reports.cs  RoleAccessLevel.cs  RoleConfiguration.cs  Structure.cs  StructureSpecification.cs
Config/Validators/: ConfigurationValidator.cs  ItemSpecValidator.cs  LogicMonitorCredentialsValidator.cs  RepetitionValidator.cs  RoleConfigurationValidator.cs  StructureValidator.cs
Extensions/: NcalcExtensions.cs
LogicMonitor.Provisioning/: Application.cs  FileAndSheetInfo.cs  GlobalUsings.cs  GoogleSheetInfo.cs  LogEvents.cs  LogicMonitor.Provisioning.csproj  Program.cs  RoleSpec.cs  appsettings.example.json  appsettings.example.jsonc  appsettings.jsonc  data.example.xlsx
LogicMonitor.Provisioning.Setup/: BitmapBanner.pdn  LogicMonitor.Provisioning.Setup.vdproj
LogicMonitor.Provisioning.Test/: GoogleSheetsTests.cs  LogicMonitor.Provisioning.Test.csproj  googleSheets.example.json
LogicMonitor.Provisioning/Config/: Configuration.cs  ConfigurationException.cs  ConfigurationIssue.cs  DashboardConfig.cs  ItemSpec.cs  ItemSpecType.cs  LogicMonitorCredentials.cs  Mode.cs  NamedItem.cs  Repetition.cs  RepetitionType.cs  ResourceConfig.cs  RoleAccessLevel.cs  RoleConfiguration.cs  Structure.cs  WebsiteConfig.cs
LogicMonitor.Provisioning/Config/Validators/: ConfigurationValidator.cs  ItemSpecValidator.cs  LogicMonitorCredentialsValidator.cs  RepetitionValidator.cs  RoleConfigurationValidator.cs  StructureValidator.cs
LogicMonitor.Provisioning/Extensions/: ConsoleExtensions.cs  NcalcExtensions.cs  StringExtensions.cs
LogicMonitor.Provisioning/GoogleSheets/: GoogleFileDownloader.cs
LogicMonitor.Provisioning/Properties/: AssemblyInfo.cs  launchSettings.example.json  launchSettings.json
Properties/: launchSettings.json
