{
  "Configuration": {
	"Mode": "Menu",
	"LogicMonitorCredentials": {
	  "Account": "panoramic",
	  "AccessId": "YeqkiG74wq7442xQ5zhG",
	  "AccessKey": "Y6b^+8B+^5c]IV~gLZQTt39M^D]963(4})fXDPKT"
	},
	"Variables": {
	  "importFilePath": "'C:/Users/david/Projects/LogicMonitor.Provisioning/LogicMonitor.Provisioning/Volvo.xlsx'",
	  "importSheetName": "'Markets'"
	},
	"Repetition": {
	  "Type": "Xlsx",
	  "Config": "importFilePath + '|' + importSheetName"
	},
	"Dashboards": {
	  "Condition": "true",
	  "Name": "Region",
	  "Description": "Region + ' region'",
	  "Parent": "'VCC - Volvo Car Company'",
	  "Groups": [
		{
		  "Name": "DashboardGroupName",
		  "Description": "CountryName + ' market'",
		  "Properties": {
			// The Resource group full path follows the same logic as the dashboard group path
			"defaultResourceGroup": "DashboardGroupFullPath"
		  },
		  "Items": [
			{
			  "Type": "CloneSingleFromId",
			  "Config": "118",
			  "Name": "CountryCode + ' - Overview'",
			  "Description": "CountryName + ' overview'",
			  "Fields": {
				"Name": "CountryCode + ' - Overview'",
				"Description": "CountryName + ' overview'"
			  }
			},
			{
			  "Type": "CloneSingleFromId",
			  "Config": "119",
			  "Name": "CountryCode + ' - Operations'",
			  "Description": "CountryName + ' operations'",
			  "Fields": {
				"Name": "CountryCode + ' - Operations'",
				"Description": "CountryName + ' operations'"
			  }
			}
		  ]
		}
	  ]
	}
	//,
	//"Roles": {
	//  "Name": "Name",
	//  "Description": "Name + ' roles'",
	//  "Condition": "true",
	//  "ImportItemsFrom": "importFilePath + ':Roles'"
	//},
	//"RoleConfigurations": [
	//  {
	//	"Name": "Name + ' - view'",
	//	"Description": "'View only permissions for ' + Name",
	//	"Condition": "true",
	//	"AccessLevel": "Read"
	//  },
	//  {
	//	"Name": "Name + ' - manage'",
	//	"Description": "'Manage permissions for ' + Name",
	//	"Condition": "true",
	//	"AccessLevel": "Write"
	//  }
	//]
  }
}