<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net90</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Company>Panoramic Data Limited</Company>
		<Copyright>Panoramic Data Limited 2021 - 2024</Copyright>
		<Nullable>enable</Nullable>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="appsettings.volvo.jsonc" />
		<None Remove="data.example.xlsx" />
		<None Remove="googleSheets.json" />
		<None Remove="appsettings.volvo.jsonc" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="appsettings.volvo.jsonc" />
		<Content Include="data.example.xlsx" />
		<Content Include="googleSheets.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3608" />
		<PackageReference Include="Google.Apis.Sheets.v4" Version="1.68.0.3568" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="LogicMonitor.Api" Version="3.213.4" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.6.146">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PanoramicData.NCalcExtensions" Version="3.1.36" />
		<PackageReference Include="PanoramicData.SheetMagic" Version="3.0.101" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>